# Proyectofinal

./: pom.xml
src/main/java/: module-info.java
src/main/java/co/edu/uniquindio/parkuq/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/co/edu/uniquindio/parkuq/model/: Administrativo.java  Bicicleta.java  Carro.java  Docente.java  Espacio.java  Estudiante.java  Motocicleta.java  Tarifa.java  Usuario.java  Vehiculo.java  Visitante.java
src/main/java/co/edu/uniquindio/parkuq/model/enums/: EstadoEspacio.java  EstadoVehiculo.java  Rol.java  TipoEspacio.java  TipoUsuario.java  TipoVehiculo.java  Usuario.java  tipoUsuario.java
src/main/java/com/example/parkuq/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/co/edu/uniquindio/parkuq/: hello-view.fxml
src/main/resources/com/example/parkuq/: hello-view.fxml
